<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./index.js"></script>
  </head>
  <body>
    <script>
      function playVideo() {
        var video = document.getElementById("card");
        video.play();
        var introMsg = document.getElementById("introMsg");
        introMsg.style.display = "none";

        var message = document.querySelector("#message");
        setTimeout(() => {
          message.setAttribute("scale", "2.5 2.5 2.5");
        }, 15700);
        setTimeout(() => {
          message.setAttribute("scale", "0 0 0");
        }, 19500);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt1_5.png; transparent:true; alphaTest:0;"
          );
          setTimeout(() => {
            message.setAttribute("scale", "2.5 2.5 2.5");
          }, 200);
        }, 23000);
        setTimeout(() => {
          message.setAttribute("scale", "0 0 0");
        }, 25000);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt2.png; transparent:true; alphaTest:0;"
          );
          setTimeout(() => {
            message.setAttribute("scale", "2.5 2.5 2.5");
          }, 200);
        }, 28500);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt3.png; transparent:true; alphaTest:0;"
          );
        }, 31500);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt4.png; transparent:true; alphaTest:0;"
          );
        }, 33750);
        setTimeout(() => {
          message.setAttribute("scale", "0 0 0");
        }, 38000);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt5.png; transparent:true; alphaTest:0;"
          );
          setTimeout(() => {
            message.setAttribute("scale", "2.5 2.5 2.5");
          }, 200);
        }, 39500);
        setTimeout(() => {
          message.setAttribute("scale", "0 0 0");
        }, 43000);
        setTimeout(() => {
          message.setAttribute(
            "material",
            "src:./txt6.png; transparent:true; alphaTest:0;"
          );
          setTimeout(() => {
            message.setAttribute("scale", "2.5 2.5 2.5");
          }, 200);
        }, 48000);
        setTimeout(() => {
          message.setAttribute("scale", "0 0 0");
        }, 51000);
      }
    </script>

    <a-scene
      mindar-image="imageTargetSrc: ./targets.mind; filterMinCF:0.0001; filterBeta: 0.001;"
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
      onclick="playVideo()"
    >
      <a-assets>
        <a-asset-item id="logo" src="./logo.glb"></a-asset-item>
        <video
          id="card"
          preload="auto"
          src="./video.mp4"
          width="160"
          height="90"
          loop="false"
        ></video>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-plane
          src="#card"
          position="0 -0.6 0"
          height="0.552"
          width="1"
          scale="4 4 1"
          rotation="0 0 0"
        ></a-plane>
        <a-plane
          id="message"
          width="1.92"
          height="0.48"
          position="0 -1.2 0.2"
          scale="0 0 0"
          material="src:./txt1.png; transparent:true; alphaTest:0;"
          shadow="cast:true; receive:true"
        ></a-plane>
      </a-entity>
    </a-scene>

    <img src="./logo.png" style="z-index: 100; position: absolute; top: 0; right: 0; width: 300;" />

    <div
      id="introMsg"
      style="
        background-color: white;
        z-index: 1000;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10pt;
        box-sizing: border-box;
      "
    >
      <p>
        Apunta a la imagen del roll-up para ver el video. Luego da click a la
        pantalla para comenzar.
      </p>
    </div>
  </body>
</html>
